<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>DnD Event</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" href="CSS/style.css" type="text/css"/>
        <script src="JS/jquery.min.js"></script>
        <script src="JS/script.js"></script>
    </head>
    <body>
        <header>
            <h1>Drag And Drop with Libraries</h1>
            <section>
                <h4>Page to research the drag and drop events in Web</h4>
                <p>Research of how  drag and drop events works for smart devices in Web.</p>
                <svg id="svgScrollDown" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none">
                        <circle cx="50" cy="50" r="49" />
                        <path d="M 25,25 L 50,75 L 75,25">
                        </path>
                    </g>
                </svg>
            </section>
        </header>
        <div class="lineSeparator"></div>
        <main>
            <div class="sectionTitle hidden">
                <h2>Drag and Drop in SD</h2>
                <div class="lineSeparator"></div>
            </div>
            <section id="interactJS">
                <span>InteractJS</span>
                <img src="Resources/ijs-solid.svg"/>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ea ex expedita voluptate quas officia praesentium itaque eaque consectetur soluta deleniti repellat numquam distinctio, magnam cupiditate ut iste quia commodi.</p>
                <div class="links">
                    <a href="interactjs.html">View</a>
                    <a href="https://interactjs.io/docs/" target="_blank">Docs</a>
                </div>
            </section>
            <section id="shopDrag">
                    <span>Shopify Draggable</span>
                    <img src="Resources/shopDrag.jpg"/>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ea ex expedita voluptate quas officia praesentium itaque eaque consectetur soluta deleniti repellat numquam distinctio, magnam cupiditate ut iste quia commodi.</p>
                    <div class="links">
                        <a href="draggableShopify.html">View</a>
                        <a href="https://shopify.github.io/draggable/docs/" target="_blank">Docs</a>
                    </div></section>
        </main>
    </body>
</html>